# simpleframework

./: .gitignore  EnumStarvingSingleton.jad  README.md  pom.xml
src/main/java/com/bigstrong/: HelloServlet.java
src/main/java/com/bigstrong/controller/: DispatcherServlet.java
src/main/java/com/bigstrong/controller/frontend/: MainPageController.java
src/main/java/com/bigstrong/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/bigstrong/dao/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/bigstrong/dao/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/bigstrong/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/bigstrong/service/sole/: HeadLineService.java  ShopCategoryService.java
src/main/java/demo/annotation/: AnnotationDemo.java  AnnotationParser.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/demo/generic/: GenericClassDemo.java  GenericDemo.java  GenericFactory.java  RobotFactory.java
src/main/java/demo/io/: IOUtil.java  IOUtilTest1.java  file.txt
src/main/java/demo/pattern/callback/: CallbackDemo.java
src/main/java/demo/pattern/eventmode/: DoubleClickEventListener.java  Event.java  EventDemo.java  EventListener.java  EventSource.java  SingleClickEventListener.java
src/main/java/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java
src/main/java/demo/pattern/factory/entity/: DellKeyBoard.java  DellMouse.java  HpKeyBoard.java  HpMouse.java  KeyBoard.java  LenvenMouse.java  Mouse.java
src/main/java/demo/pattern/factory/method/: DellMouseFactory.java  FactoryMethodDemo.java  HpMouseFactory.java  LenvenMouseFactory.java  MouseFactory.java
src/main/java/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/demo/pattern/proxy/: ToBPayment.java  ToCPayment.java
src/main/java/demo/pattern/proxy/cglib/: AlipayMethodInterceptor.java  CglibUtil.java
src/main/java/demo/pattern/proxy/demo/: LogDemo.java  LogInterface.java
src/main/java/demo/pattern/proxy/impl/: AliPayToB.java  AliPayToC.java  CommonPay.java  ProxyDemo.java  ToBPaymentImpl.java  ToCPaymentImpl.java
src/main/java/demo/pattern/proxy/jdkproxy/: AlipayInvocationHandler.java  JdkDynamicProxyUtil.java
src/main/java/demo/pattern/singleton/: EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  SingletonDemo.java  StarvingSingleton.java
src/main/java/demo/pattern/template/: ChineseSinger.java  JapanSinger.java  KTVRoom.java  TemplateDemo.java
src/main/java/demo/pattern/visitor/: CPU.java  Computer.java  ComputerPart.java  HardDisk.java  HardwareInterface.java  TPCInterface.java  Test.java  USBInterface.java  VideoCard.java
src/main/java/demo/pattern/visitordemo/: Apple.java  Banana.java  FruitCollection.java  Fruits.java  Ivisitor.java  LiuQiangVisitor.java  Test.java
src/main/java/demo/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java  ReflectTargetOrigin.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  (+1 more)
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+9 files in other folders)
