// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumStarvingSingleton.java

package demo.pattern.singleton;


public class EnumStarvingSingleton
{
    private static final class Color extends Enum
    {

        public static Color[] values()
        {
            return (Color[])$VALUES.clone();
        }

        public static Color valueOf(String s)
        {
            return (Color)Enum.valueOf(demo/pattern/singleton/EnumStarvingSingleton$Color, s);
        }

        public static final Color RED;
        public static final Color BLUE;
        private String name;
        private int index;
        private static final Color $VALUES[];

        static 
        {
            RED = new Color("RED", 0, "red", 1);
            BLUE = new Color("BLUE", 1, "blue", 2);
            $VALUES = (new Color[] {
                RED, BLUE
            });
        }

        private Color(String s, int i, String s1, int j)
        {
            super(s, i);
            name = s1;
            index = j;
        }
    }

    private static final class ContainerHolder extends Enum
    {

        public static ContainerHolder[] values()
        {
            return (ContainerHolder[])$VALUES.clone();
        }

        public static ContainerHolder valueOf(String s)
        {
            return (ContainerHolder)Enum.valueOf(demo/pattern/singleton/EnumStarvingSingleton$ContainerHolder, s);
        }

        public static final ContainerHolder HOLDER;
        private EnumStarvingSingleton instance;
        private static final ContainerHolder $VALUES[];

        static 
        {
            HOLDER = new ContainerHolder("HOLDER", 0);
            $VALUES = (new ContainerHolder[] {
                HOLDER
            });
        }


        private ContainerHolder(String s, int i)
        {
            super(s, i);
            instance = new EnumStarvingSingleton();
        }
    }


    private EnumStarvingSingleton()
    {
    }

    public static EnumStarvingSingleton getInstance()
    {
        return ContainerHolder.HOLDER.instance;
    }

}
